<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>International Coffee Day</title>
    <style>
    .topnav {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    background-color: rgb(210,197,187);
    width: 100%;
    height: 8vw;
    margin:0;
    }

    .topnav a:not(.logo) {
    position: relative;
    align-items: center;
    padding: 10px;
    width: 80px;
    top: 1.5vw;
    left: 10.5vw;
    margin: 5px;
    font-size: 2vw;
    text-decoration: none ;
    color: rgb(66, 57, 45);
    font-family: Didot, serif;
    font-weight: bold;
    }

    svg{
    position: relative;
    height: 3.5vw;
    top: 2.5vw;
    left: 3.5vw;
    fill: rgb(66, 57, 45);
    }
    .topnav a.active {
    color: ghostwhite;
    }
    .topnav > a:not(.logo):hover{
    color: ghostwhite;
    background-color: rgb(66, 57, 45);
    }
    </style>
</head>

<body>
<header>
    <div class="topnav">
        <a class="logo", href="http://localhost:5034/webtech/HomePage/index.html#home"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M192 384h192c53 0 96-43 96-96h32c70.6 0 128-57.4 128-128S582.6 32 512 32H120c-13.3 0-24 10.7-24 24v232c0 53 43 96 96 96zM512 96c35.3 0 64 28.7 64 64s-28.7 64-64 64h-32V96h32zm47.7 384H48.3c-47.6 0-61-64-36-64h583.3c25 0 11.8 64-35.9 64z"/></svg></i></a>
        <a href="#home">Home</a>
        <a href="http://localhost:5034/webtech/HomePage/CoffeTalksPage.html">Coffee Talks</a>
        <a href="#Contact">Contacts</a>
        <a class = "active" href="http://localhost:5034/webtech/HomePage/InternCofeeDayPage.html">International Coffee Day</a>
</header>
<main>
<article>
 Soon will be updated...
</article>
    </main>
</body>
</html>