<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="title" content="Coffee Bean An Brew Blog">
    <meta name="description" content="Blog about coffee.">

    <style>
        .banner {
            position: relative;
            background: no-repeat url("https://images.unsplash.com/photo-1497935586351-b67a49e012bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
            background-size: contain;
            background-attachment: fixed;
        }
            /*-webkit-animation: background-change-slide 5s forwards;
            animation: background-change-slide 5s forwards;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;



        @keyframes background-change-slide {
            0%{

                background: no-repeat url("https://images.unsplash.com/photo-1497935586351-b67a49e012bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
                background-size: contain;
                background-attachment: fixed;

            }
            100%{

                background: no-repeat url("https://static.euronews.com/articles/stories/04/66/00/62/1052x591_cmsv2_ee00d32d-8e34-5188-9454-9a962c51b825-4660062.jpg");
                background-size: contain;
                background-attachment: fixed;
            }
        }

*/
        h1 {
            position: relative;
            top: 32vw;
            font-family: Georgia, serif;
            font-size: 4.5vw;
            text-align: center;
            color: white;

        }

        .topnav{
            position: -webkit-sticky;
            position: sticky;
            background-color: rgb(210,197,187);
            width: 100%;
            height: 8vw;
            margin:0;
        }
        .topnav a:not(.logo) {
            position: relative;
            align-items: center;
            padding: 10px;
            width: 80px;
            top: 1.5vw;
            left: 4.5vw;
            margin: 5px;
            font-size: 2vw;
            text-decoration: none ;
            color: rgb(66, 57, 45);
            font-family: Didot, serif;
            font-weight: bold;
        }
        svg{
            position: relative;
            height: 3.5vw;
            top: 2.5vw;
            left: 2.5vw;
            fill: rgb(66, 57, 45);
        }
        .topnav a.active {
            color: ghostwhite;
        }
        .topnav > a:not(.logo):hover{
            color: ghostwhite;
            background-color: rgb(66, 57, 45);
        }


   .grid-container{
       display: grid;
       grid-auto-columns: repeat(6, 50fr);
       grid-auto-rows: minmax(50vw, auto);
       grid-gap: 0.5em;
       background-color: white;
       resize:both;

   }
    .grid-container > div {
        background-color: antiquewhite;
    }
    .grid-item.grid-item1{
        grid-column: 1/3;
        grid-row: 1/2;
        max-width: 100%;
    }
        .grid-item.grid-item2{
            grid-column: 1/2;
            grid-row: 2/3;
            max-width: 100%;
        }
        .grid-item.grid-item3{

            background: no-repeat url("https://images.unsplash.com/photo-1595434091143-b375ced5fe5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29mZmVlJTIwY3VwfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
            background-size: cover;
            background-position: center;
        }

        .grid-item.grid-item4{

            background: no-repeat url("https://moreovercoffee.files.wordpress.com/2018/09/nathan-dumlao-298337-unsplash.jpg?w=980&h=980&crop=1");
            background-size: cover;
            background-position: center;
        }

        .grid-item.grid-item5{
            background-color: ivory;


        }
   .paragraph1 {

        font-family: Didot, serif;
        font-weight: bold;
        font-size: 3.5vw;
        padding: 4.5vw;
    }
        p::first-line {
            color: rgb(56, 47, 35);
        }
        .paragraph2 {
            text-align: right;
            font-family: Didot, serif;
            font-weight: bold;
            font-size: 3.5vw;
            padding: 4.5vw;
        }
        p::first-line {
            color: rgb(56, 47, 35);
        }
    .seemore{
        position:relative;
        bottom:5.5vw;
        left:23.5vw;
        padding:2.5vw;
        text-decoration: none;
        color: ghostwhite;
        font-family:Didot, serif;
        font-size: 2.5vw;
        background-color: rgb(76, 67, 55);
        display:inline-block;
    }
        .seemore:hover{
            background-color: rgb(106, 97, 85);
            color: white;
        }

        .grid-item:nth-child(2n + 1){

        }
        .internationalcoffeeday {
            position:relative;
            bottom:2vw;
            left:6.5vw;
            padding:2.5vw;
            text-decoration: none;
            color: ivory;
            font-family:Didot, serif;
            font-size: 2.5vw;
            background-color:#78736E;
            display:inline-block;
        }
        .internationalcoffeeday:hover{
            background-color: #514A44;

        }

    </style>

</head>

<body>
<header>

    <div class="topnav">
            <a class="logo", href="http://localhost:5034/webtech/HomePage/index.html#home"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M192 384h192c53 0 96-43 96-96h32c70.6 0 128-57.4 128-128S582.6 32 512 32H120c-13.3 0-24 10.7-24 24v232c0 53 43 96 96 96zM512 96c35.3 0 64 28.7 64 64s-28.7 64-64 64h-32V96h32zm47.7 384H48.3c-47.6 0-61-64-36-64h583.3c25 0 11.8 64-35.9 64z"/></svg></i></a>
            <a class="active" href="http://localhost:5034/webtech/HomePage/index.html">Home</a>
            <a href="http://localhost:5034/webtech/HomePage/CoffeTalksPage.html">Coffee Talks</a>
            <a href="#Contact">Contacts</a>
            <a href="http://localhost:5034/webtech/HomePage/InternCofeeDayPage.html">International Coffee Day</a>

    </div>

</header>

<main>

<div class="grid-container">
 <!-- <div class="grid-item grid-item0 banner">

 -->
    <div class="grid-item grid-item1 banner">
        <h1>Discover coffee at another level.</h1>
    </div>
    <div class="grid-item grid-item2"> <p class="paragraph1"> Are you a coffee enthusiast?<br>
    Welcome to the Coffee Bean and Brew Blog! Brew a coffee and explore our articles. </p>
        <a class = "seemore"href="http://localhost:5034/webtech/HomePage/CoffeTalksPage.html">See more</a>
    </div>
    <div class="grid-item grid-item3"></div>
    <div class="grid-item grid-item4"></div>
    <div class="grid-item grid-item5"><p class="paragraph2"> International Coffee Day is getting closer! <br><br> See 9 tips on how to celebrate this day</p>
        <a class = "internationalcoffeeday"href="http://localhost:5034/webtech/HomePage/InternCofeeDayPage.html">See more</a></div>
</div>
</div>
</main>
</body>
</html>